@layout('layouts/app')

@section('title')
	Peerclasses - Admin
@endsection

@section('content')

<div class="container m-auto">
		<h1 class="text-align-center">Administration</h1>
		<div class="articles">
			<div class="article">
				@if(videosToTreat !== 0)
					<a href="/admin/videos" class="article-btn color-accent-1 u-animation-1 font-s-20">
						<i class="fas fa-arrow-right"></i> Voir les {{videosToTreat}} videos non validées
					</a>
				@else
					<div class="text-align-center content font-s-20">
						Aucune video n'a besoin d'etre validée, parfait !
					</div>
				@endif
				<a href="/admin/logs" class="p-t-20 article-btn color-accent-1 u-animation-1 font-s-20">
					<i class="fas fa-arrow-right"></i> Voir les logs
				</a>
			</div>
		</div>
	</div>

@endsection
