@layout('layouts/app')

@section('title')
	Peerclasses - Upload
@endsection

@section('content')
	<div class="flex m-auto">
		@component('components/form', action = route('UploadsController.store'), method = 'post', multipart = true)
		{{ csrfField() }}

		<h1 class="text-align-center">Nouvel upload</h1>

		@component('components/errors')
			{{
				flashMessages.get('errors.title') ||
				flashMessages.get('errors.description') ||
				flashMessages.get('errors.file') ||
				''
			}}
		@endcomponent

		@component('components/field', name = 'title', autofocus = true)
			Titre de la video
		@endcomponent

		<div class="p-t-20">
			<label for="desc">Description de la video</label>
			<textarea id="desc" name="description" wrap="physical">{{ flashMessages.get( 'description' ) || '' }}</textarea>
		</div>


		<div class="p-20">
			@component('components/field', name = 'file', type = 'file')
				La video
			@endcomponent
		</div>

		@component('components/confirm_button')
			Ajouter
		@endcomponent
	@endcomponent
	</div>


@endsection
