@layout('layouts/app')

@section('title')
	Peerclasses - Upload
@endsection

@section('content')
	<div class="flex m-auto">
		@component('components/form', action = route('UploadsController.update', {id: upload.id}) + '?_method=PUT', method = 'post', multipart = true)
		{{ csrfField() }}

		<h1 class="text-align-center">Modifier un upload</h1>

		@component('components/errors')
			{{
				flashMessages.get('errors.title') ||
				flashMessages.get('errors.description') ||
				flashMessages.get('errors.file') ||
				''
			}}
		@endcomponent

		@component('components/field', name = 'title', autofocus = true, value = upload.title)
			Titre de la video
		@endcomponent

		<div class="p-t-20">
			<label for="desc">Description de la video</label>
			<textarea id="desc" name="description" wrap="physical"
			>{{ flashMessages.get( 'description' ) || upload.description || '' }}</textarea>
		</div>


		<div class="p-20">
			@component('components/field', name = 'file', type = 'file')
				Changer le fichier video (facultatif)
			@endcomponent
		</div>

		@component('components/confirm_button')
			Modifier
		@endcomponent
	@endcomponent
	</div>


@endsection
