@layout('layouts/app')

@section('content')

	<div class="container m-auto">
		<div class="articles">
			<div class="article">
				<h2 class="title">Salut {{ user.login }}</h2>
				<a href="/videos" class="article-btn color-accent-1 u-animation-1 font-s-20">
					<i class="fas fa-arrow-right"></i> Regarder une peerclass
				</a>
				<a href="/videos/create" class="article-btn color-accent-1 u-animation-1 font-s-20">
					<i class="fas fa-arrow-right"></i> Poster une peerclass
				</a>
			</div>
		</div>
	</div>

@endsection
