@layout('layouts/app')

@section('content')

	<div class="container m-auto">
		<div class="articles">
			<div class="article">
				<h2 class="title">Salut {{ user.login }}</h2>
				<a href="/peerclasses" class="article-btn color-accent-1 u-animation-1 font-s-20">
					<i class="fas fa-arrow-right"></i> Regarder une peerclass
				</a>
				<a href="/peerclasses/create" class="article-btn color-accent-1 u-animation-1 font-s-20">
					<i class="fas fa-arrow-right"></i> Poster une peerclass
				</a>
				<a href="https://github.com/mle-moni/peerclass" class="article-btn color-accent-1 u-animation-1 font-s-20">
					<i class="fas fa-arrow-right"></i> Voir le code sur Github
				</a>
			</div>
		</div>
	</div>

@endsection
