@layout('layouts/app')

@section('title')
	Peerclasses - Nouveau
@endsection

@section('content')
	<div class="flex m-auto">
		@component('components/form', action = route('PeerclassesController.store'), method = 'post', multipart = true)
		{{ csrfField() }}

		<h1 class="text-align-center">Nouvelle peerclass</h1>

		@component('components/field', name = 'title', autofocus = true)
			Titre de la peerclass
		@endcomponent

		<div class="p-t-20 form-field">
			<label for="desc">
				Description en markdown (optionnel mais recommendé)
			</label>

			@if(flashMessages.get('description'))
				<textarea id="desc" name="description" wrap="physical"
				>{{ flashMessages.get('description') }}</textarea>
			@else
				<textarea rows="5" id="desc" name="description" wrap="physical"
				placeholder="exemple:&#13;&#10;list:&#13;&#10;- oui&#13;&#10;- non&#13;&#10;- **non en gras**&#13;&#10;[Lien](https://github.com/user/peerclass-repo)"></textarea>
			@endif
		</div>

		@component('components/field', name = 'youtube_url', placeholder = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ')
			Youtube URL (optionnel)
		@endcomponent

		@component('components/errors')
			{{
				flashMessages.get('errors.title') ||
				flashMessages.get('errors.description') ||
				flashMessages.get('errors.youtube_url') ||
				''
			}}
		@endcomponent

		@component('components/confirm_button')
			Ajouter
		@endcomponent
	@endcomponent
	</div>


@endsection
