@if(auth.isLoggedIn)
	<nav id="main-navbar">
		<div class="container-90 m-auto">
			<div class="nav-logo">
				<a href="/">Peerclass <span class="color-accent-1 italic">rediff</span></a>
			</div>

			<div class="nav-menu mobile-menu-closed" id="mobileNav">
				<div class="mobile">
					<a class="u-animation-2" href="/videos">
						Videos
					</a>
					<a class="u-animation-2" href="/account">
						Votre compte
					</a>
					<a class="u-animation-2" href="/logout">
						Se déconnecter
					</a>
					@if(auth.user.isAdmin)
						<a class="u-animation-2" href="/admin">
							Administration
						</a>
					@endif
				</div>
			</div>
			<svg class="hamburger" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active');document.getElementById('mobileNav').classList.toggle('mobile-menu-closed')">
				<path class="hamburger-line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
				<path class="hamburger-line middle" d="m 30,50 h 40" />
				<path class="hamburger-line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
			</svg>
		</div>
	</nav>
@endif
