@layout('layouts/app')

@section('title')
	Peerclasses - Videos
@endsection

@section('content')
	<div class="flex m-auto">
		@component('components/form', action = route('VideosController.update', {id: video.id}) + '?_method=PUT', method = 'post', multipart = true)
		{{ csrfField() }}

		<h1 class="text-align-center">Modifier une video</h1>

		@component('components/field', name = 'title', autofocus = true, value = video.title)
			Titre de la video
		@endcomponent

		@component('components/field', name = 'youtube_url', placeholder = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ', value = video.getUrl())
			Youtube URL
		@endcomponent

		@component('components/errors')
			{{
				flashMessages.get('errors.title') ||
				flashMessages.get('errors.youtube_url') ||
				''
			}}
		@endcomponent

		@component('components/confirm_button')
			Modifier
			@if(video.isValidated && !auth.user.isAdmin)
				(la video devra se faire valider a nouveau par un admin)
			@endif
		@endcomponent
	@endcomponent
	</div>


@endsection
