@layout('layouts/app')

@section('title')
	Peerclasses - Videos
@endsection

@section('styles')
	<style>
		.video-responsive {
			overflow:hidden;
			padding-bottom:50%;
			position:relative;
			height:0;
		}

		.video-responsive iframe {
			left:0;
			top:0;
			height:100%;
			width:100%;
			position:absolute;
		}
	</style>
@endsection

@section('content')

<div class="container m-auto">
	<h1 class="text-align-center">
		{{ video.title }}
	</h1>

	<div class="flex video-responsive">
		<iframe class="m-auto"
			src="https://www.youtube.com/embed/{{ video.youtubeId }}">
		</iframe>
	</div>

	<div class="flex">
		<a href="https://www.youtube.com/watch?v={{ video.youtubeId }}" class="m-auto p-t-20 article-btn color-accent-1 u-animation-1 font-s-20">
			<i class="fas fa-arrow-right"></i> Regarder sur Youtube directement
		</a>
	</div>
</div>

@endsection
