@layout('layouts/app')

@section('title')
	Peerclasses - Videos
@endsection

@section('styles')
	<style>
		.video-responsive {
			overflow:hidden;
			padding-bottom:45%;
			position:relative;
			height:0;
		}

		.video-responsive iframe {
			left:0;
			top:0;
			height:100%;
			width:100%;
			position:absolute;
		}
	</style>
@endsection

@section('content')

<div class="container m-auto">
	<h1 class="text-align-center">
		{{ video.title }}
	</h1>

	<div class="flex video-responsive">
		<iframe class="m-auto"
			src="https://www.youtube.com/embed/{{ video.youtubeId }}">
		</iframe>
	</div>

	<div class="flex">
		<a href="{{ video.getUrl() }}" class="m-auto p-t-20 article-btn color-accent-1 u-animation-1 font-s-20">
			<i class="fas fa-arrow-right"></i> Regarder sur Youtube directement
		</a>
	</div>
	@if(auth.user.isAdmin || auth.user.id === video.userId)
		<div class="flex p-t-20">
			<form class="flex m-auto" action="{{ route('VideosController.edit', {id: video.id}) }}">
				<button class="bg-blue hov-accent-2">Modifier <i class="fas fa-edit"></i></button>
			</form>
			@if(auth.user.isAdmin)
				<form method="POST" class="p-10 flex m-auto" action="{{ route('AdminController.validate', {id: video.id}) }}">
					{{ csrfField() }}
					<button class="bg-blue hov-accent-2">Valider <i class="fas fa-check"></i></button>
				</form>
			@endif
			<form class="flex m-auto" method="post"
			action="{{ route('VideosController.destroy', {id: video.id}) + '?_method=DELETE' }}">
				{{ csrfField() }}
				<button class="m-auto">Supprimer <i class="fas fa-trash"></i></button>
			</form>
		</div>
	@endif
</div>

@endsection
