@layout('layouts/app')

@section('title')
	Peerclasses - Compte
@endsection

@section('content')

<div class="container m-auto">
		<h1 class="text-align-center">Votre compte</h1>
		<div class="articles">
			<div class="article">
				<h2 class="title">Uploads</h2>
				<div class="content font-s-20">
					Vos uploads, c'est à dire vos videos de peerclass pas encore validées, elles sont visible pour vous et les admins uniquement
				</div>
				<a href="/uploads" class="p-t-20 article-btn color-accent-1 u-animation-1 font-s-20"><i class="fas fa-arrow-right"></i> Aller voir</a>
			</div>
			<div class="article">
				<h2 class="title">Videos</h2>
				<div class="content font-s-20">
					Vos videos validées. Elles sont accessibles par tous les utilisateurs connectés
				</div>
				<a href="/videos?onlyFromUser={{ auth.user.id }}" class="p-t-20 article-btn color-accent-1 u-animation-1 font-s-20"><i class="fas fa-arrow-right"></i> Aller voir</a>
			</div>
		</div>
	</div>

@endsection
