@layout('layouts/app')

@section('title')
	Peerclasses - Compte
@endsection

@section('content')

<div class="container m-auto">
		<h1 class="text-align-center">Votre compte</h1>
		<div class="articles">
			<div class="article">
				<h2 class="title">Peerclasses non validées</h2>
				<div class="content font-s-20">
					Vos peerclasses non validées. Pour le moment elles ne sont visible que par vous et les admins.
				</div>
				<a href="/account/peerclasses/non-validated" class="p-t-20 article-btn color-accent-1 u-animation-1 font-s-20"><i class="fas fa-arrow-right"></i> Aller voir</a>
			</div>
			<div class="article">
				<h2 class="title">Peerclasses</h2>
				<div class="content font-s-20">
					Vos peerclasses validées. Elles sont accessibles par tous les utilisateurs connectés
				</div>
				<a href="/account/peerclasses/validated" class="p-t-20 article-btn color-accent-1 u-animation-1 font-s-20"><i class="fas fa-arrow-right"></i> Aller voir</a>
			</div>
		</div>
	</div>

@endsection
